<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Page Title -->
    <title>Wen</title>
    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico" />
    <!-- Bundle -->
    <link rel="stylesheet" href="vendor/css/bundle.min.css" />
    <link rel="stylesheet" href="vendor/css/revolution-settings.min.css" />
    <!-- Plugin Css -->
    <link rel="stylesheet" href="vendor/css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="vendor/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="vendor/css/cubeportfolio.min.css" />
    <!-- Style Sheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div class="preloader">
      <div class="centrize full-width">
        <div class="vertical-center">
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader End -->

    <!--Header Start-->
    <header>
      <!--Navigation-->
      <nav
        class="navbar navbar-top-default navbar-expand-lg navbar-simple nav-line bg-white"
      >
        <div class="container">
          <a href="./index.html" title="Logo" class="logo">
            <!--Logo Default-->
            <img src="./img/logo.png" alt="logo" class="logo-dark" />
          </a>

          <!--Nav Links-->
          <div class="collapse navbar-collapse" id="megaone">
            <div class="navbar-nav ml-auto">
              <a class="nav-link active" href="about.html">ABOUT</a>
              <a class="nav-link" href="index.html#works">UX/UI WORK</a>
              <a class="nav-link" href="index.html#side">SIDE PROJECTS</a>
              <a class="nav-link" href="gallery.html">GALLERY</a>
            </div>
          </div>

          <!--Side Menu Button-->
          <a
            href="javascript:void(0)"
            class="sidemenu_btn"
            id="sidemenu_toggle"
          >
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
      </nav>

      <!--Side Nav-->
      <div class="side-menu hidden">
        <div class="inner-wrapper">
          <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
          <nav class="side-nav w-100">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#works">UX/UI WORK</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html#side">SIDE PROJECTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">GALLERY</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <a id="close_side_menu" href="javascript:void(0);"></a>
      <!-- End side menu -->
    </header>
    <!--Header End-->

    <section class="container">
      <!-- <div class="container"></div> -->
      <div class="row">
        <div class="col-lg-7">
          <!-- Box Area -->
          <div class="heading-box">
            <h2><span class="main-color">Wen Tung</span><br />UX Designer</h2>
            <p>
              I worked as a UX/UI designer in Taiwan, Taipei for around 2 years,
              and I'm currently doing a master's degree in
              <b>New Media Design at Tilburg University</b> in the Netherlands.
            </p>
            <p>
              I studied marketing strategy as an undergraduate. However, I
              discovered that I have a greater passion for creating products
              rather than promoting them. It pushed me to switch to UX design,
              which I began learning through online platforms such as Udemy and
              Coursera.
            </p>
            <p>
              As I dived deeper into the field of design, I found myself
              particularly drawn to <b>information design</b>. This includes
              various aspects such as interaction design for functional
              products, information architecture for hyper-text systems, or
              dealing with complex user flow. I truly enjoy crafting seamless
              user experiences, especially for products that contain the complex
              information.
            </p>
            <p>
              I also enjoy working on <b> side projects</b>. To make them
              happen, I self-learnt development skills. I think it's important
              to have some engineering knowledge to enhance my projects.
            </p>
          </div>
        </div>

        <div class="col-lg-5">
          <div class="slider-right">
            <img
              data-depth="0.05"
              src="./img/about/profile.jpg"
              alt="side-image"
              class="scene"
            />
            <span data-depth="0.08" class="scene"></span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col secret-section">
          <h2>Some secrets about me</h2>
          <ul class="list-group">
            <li class="list-group-item">
              I'm a professional
              <a id="design" href="#" class="main-color underline"
                >UX designer</a
              >, an amateur
              <a id="coding" href="#" class="main-color underline">engineer</a>
              and a passionate
              <a id="art" class="main-color underline" href="#">artist</a> :P
              <br />
            </li>
            <li class="list-group-item">
              My MBTI type is a logician (INTP-a), which may indicate what I
              love:)
            </li>
            <li class="list-group-item">
              I got
              <a id="3d" class="main-color underline" href="#">
                my first 3D floor art</a
              >
              done in my 18th birthday, and I paid my collage tuition by
              painting mural and floor art.
            </li>
            <li class="list-group-item">
              I appreciate minimalism life-style, so I prefer not to design any
              type of e-commerce site.
            </li>
            <li class="list-group-item">
              I played piano for 10+ years, and my favorite musician is Chopin.
            </li>
            <li class="list-group-item">
              I did the double eyelid
              <a id="surgery" class="main-color underline" href="#"> surgery </a
              >in 19y because I hated my ugly small eyes, but I gradually
              realised its
              <a id="mono" class="main-color underline" href="#"
                >unique beauty</a
              >!
            </li>
            <div>
              <img
                class="secret-img img-secret"
                id="coding-img"
                src="./img/about/coding-img.jpg"
              />
              <img
                class="secret-img img-secret"
                id="design-img"
                src="./img/about/design-img.jpg"
              />
              <img
                class="secret-img img-secret"
                id="art-img"
                src="./img/about/art-img.jpg"
              />
              <img
                class="secret-img img-secret"
                id="3d-img"
                src="./img/about/3d-img.jpg"
              />
              <img
                class="secret-img img-secret"
                id="surgery-img"
                src="./img/about/surgery-img.jpg"
              />
              <img
                class="secret-img img-secret"
                id="mono-img"
                src="./img/about/mono-img.jpg"
              />
            </div>
          </ul>
        </div>
      </div>
      <div class="row">
        <h2>Let's get in touch!</h2>
        <p>
          Feel free to have a coffee chat with me if you want to know more.
          Let's connect and discuss how I can help bring your product to the
          next level 😆!
        </p>
      </div>
    </section>

    <!--Footer Start-->
    <footer class="footer-style-1 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <!--Social-->
          <div class="col-lg-6">
            <div class="footer-social text-lg-left">
              <ul class="list-unstyled">
                <li>
                  <a
                    class="wow fadeInDown"
                    href="https://www.linkedin.com/in/wentungwen/"
                    ><i aria-hidden="true" class="fab fa-linkedin-in"></i
                  ></a>
                  <a class="wow fadeInDown" href="https://github.com/wentungwen"
                    ><i class="fab fa-github"></i
                  ></a>
                  wentungwen@gmail.com
                </li>
              </ul>
            </div>
          </div>
          <!--Text-->
          <div class="col-lg-6 text-lg-right">
            <p class="company-about fadeIn">© 2023 by Wentung</p>
          </div>
        </div>
      </div>
    </footer>
    <!--Footer End-->

    <!--Scroll Top Start-->
    <span class="scroll-top-arrow"><i class="fas fa-angle-up"></i></span>
    <!--Scroll Top End-->

    <!-- JavaScript -->
    <script src="./vendor/js/bundle.min.js"></script>
    <!-- Plugin Js -->
    <script src="./vendor/js/jquery.appear.js"></script>
    <script src="./vendor/js/jquery.fancybox.min.js"></script>
    <script src="./vendor/js/owl.carousel.min.js"></script>
    <script src="./vendor/js/parallaxie.min.js"></script>
    <script src="./vendor/js/wow.min.js"></script>
    <script src="./vendor/js/jquery.cubeportfolio.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="./vendor/js/jquery.themepunch.tools.min.js"></script>
    <script src="./vendor/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION EXTENSIONS -->
    <script src="./vendor/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="./vendor/js/extensions/revolution.extension.video.min.js"></script>
    <!-- custom script -->
    <script src="./js/script.js"></script>
  </body>
</html>
